ManifestFileVersion: 0
CRC: 1021226614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb6ee874fe79bc0587103de17211fc6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2b86ae97de9096027ea4142ba37e22b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2597a270cbc64345ad8626e1d2bd77cf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/EnemyController.prefab
Dependencies: []
